version: "3.8"
services:
  tailon_Test:
    container_name: tailon_${app_name}
    image: ${docker_image}
    ports:
      - "9001:8080"
    volumes:
      - "./logs_tailon:/tailon/logs_tailon"
      - "./tailon.toml:/tailon/tailon.toml"
    command: /tailon/logs_tailon/* -c /tailon/tailon.toml
    restart: unless-stopped
